{
  "name": "slack-situation-puzzle-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@slack/events-api": "^3.0.1",
    "@slack/rtm-api": "^7.0.3",
    "@slack/web-api": "^7.9.3",
    "@vendia/serverless-express": "^4.12.6",
    "axios": "^1.10.0",
    "body-parser": "^2.2.0",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "openai": "^5.8.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evelyh/slack-situation-puzzle-bot.git"
  },
  "bugs": {
    "url": "https://github.com/evelyh/slack-situation-puzzle-bot/issues"
  },
  "homepage": "https://github.com/evelyh/slack-situation-puzzle-bot#readme",
  "description": ""
}
